<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <style>
        button, input, optgroup, select, textarea {
            margin: 0;
            font: inherit;
            color: inherit;
            padding: 12px;
            border-radius: 10px;
            border: none;
        }
        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            margin-top: 5px;
            padding: 14px;
        }
    </style>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>


<div class="bigContainer">
    <label>Welcome to WolrdNav the multiplayer game </label>

    <div style="padding: 10px">
        <form>
            <label for="hostNumber">Write number for hosting</label>
            <input type="number" id="hostNumber" autocomplete="off" required placeholder="Enter Host server number">
            <button type="submit" id="hostBtn">Host</button>
            <p id="validateAtIndex" style="font-size: 17px;color: red"></p>
        </form>
    </div>
    <div style="padding: 10px">
        <form>
            <label for="joinNumber">Write host number to join</label>
            <input type="number" id="joinNumber" autocomplete="off" required placeholder="Enter Join server number">
            <button type="submit" id="joinBtn">Join</button>
        </form>
    </div>
</div>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</body>
</html>
